APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=
DATABASE=
USERNAME=
PASSWORD=
HOSTPORT=
CHARSET=utf8
DEBUG=true
PREFIX=ea_

[INFURA]
KEY=

[LANG]
default_lang=en-us

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=false

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin

[REDIS]
host=
port=
password=